Hi! So the texturing with the mii models is a little strange.
Here's a link to some blender node layouts for texture mirroring and the basic node layout: 

https://imgur.com/a/817Ffkc

I only did mine in blender so if you're using another modelling software im sorry :(
I also have a list of the different skin tones and outfit colors!

Also side note! the different versions of it (Like aw and ay) Are for different outfit colors, ay is
for Yellow and ay is for White!


If you have any problems or questions DM me on twitter!! @TensForReal
Enjoy!!!